ORIGIN='starter.in.ua'

BASE='./'
APP='app/'

MONGO_URI='mongodb://smile0ff:Ytrhjynbh1990@localhost/test'

LOCALE_EN='en'
LOCALE_RU='ru'

DEFAULT_LOCALE='en'

COOKIE_LOCALE='locale'
COOKIE_SECRET='h2E4Qnj3c1rVkLMO54N1yMk6TQEQZzSH'